{
  "version": 2,
  "name": "compra-smart-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_AUTH0_DOMAIN": "dev-xkeicon22locc8d7.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "Me5LGoAseZgBRirWqqYuj7Vx14Kq6Rgw",
    "VITE_AUTH0_AUDIENCE": "https://dev-xkeicon22locc8d7.us.auth0.com/api/v2/"
  }
}